{
  "name": "imdhemy.github.io",
  "version": "1.0.0",
  "description": "Personal blog!",
  "scripts": {
    "serve": "bundle exec jekyll serve --livereload --open",
    "drafts": "bundle exec jekyll serve --livereload --drafts --open",
    "doctor": "bundle exec jekyll doctor",
    "theme": "bundle info --path minima",
    "create:post": "./blog.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imdhemy/imdhemy.github.io.git"
  },
  "keywords": [
    "jekyll",
    "blog"
  ],
  "author": {
    "name": "Mohamad Eldhemy",
    "email": "imdhemy@gmail.com",
    "url": "https://imdhemy.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imdhemy/imdhemy.github.io/issues"
  },
  "homepage": "https://imdhemy.com",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.2",
    "css-loader": "^6.5.1",
    "cssnano": "^5.0.15",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "postcss-discard-comments": "^5.0.1",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6",
    "sass-loader": "^12.4.0",
    "tailwindcss": "^3.0.13"
  },
  "dependencies": {
    "mini-css-extract-plugin": "^2.4.6"
  }
}
