{
  "name": "imdhemy.github.io",
  "version": "1.0.0",
  "description": "Personal blog!",
  "scripts": {
    "serve": "bundle exec jekyll serve --livereload --open",
    "drafts": "bundle exec jekyll serve --livereload --drafts",
    "doctor": "bundle exec jekyll doctor",
    "theme": "bundle info --path minima"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imdhemy/imdhemy.github.io.git"
  },
  "keywords": [
    "jekyll",
    "blog"
  ],
  "author": {
    "name": "Mohamad Eldhemy",
    "email": "imdhemy@gmail.com",
    "url": "https://imdhemy.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imdhemy/imdhemy.github.io/issues"
  },
  "homepage": "https://imdhemy.com"
}
